# bunny_stream_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/com/akdev/bunny_stream_flutter/: BunnyStreamFlutterPlugin.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/akdev/bunny_stream_flutter/: BunnyPlayerPlatformView.kt  BunnyPlayerViewFactory.kt  BunnyStreamFlutterPlugin.kt
android/src/test/kotlin/com/example/bunny_stream_flutter/: BunnyStreamFlutterPluginTest.kt
example/: .env.example  ARCHITECTURE.md  ENV_SETUP.md  README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: config.dart  config_extended.dart  main.dart
example/lib/models/: bunny_collection.dart  bunny_video.dart  player_mode.dart  video_detail.dart
example/lib/providers/: collection_provider.dart
example/lib/repositories/: collection_repository.dart
example/lib/screens/: collection_videos_screen.dart  collections_screen.dart  video_player_screen.dart
example/lib/services/: dio_client.dart
ios/: .gitignore  bunny_stream_flutter.podspec
ios/Classes/: BunnyPlayerPlatformView.swift  BunnyStreamFlutterPlugin.swift
ios/bunny_stream_flutter/: Package.swift
lib/: bunny_built_in_player_view.dart  bunny_stream_flutter.dart  bunny_stream_flutter_method_channel.dart  bunny_stream_flutter_platform_interface.dart
test/: bunny_stream_flutter_method_channel_test.dart  bunny_stream_flutter_test.dart
(+5 files in other folders)
